spring.application.name=KGCinema
# 1. db 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##jspexam
spring.datasource.password=m1234
# 2. jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
# 3. 파일 업로드
spring.servlet.multipart.enabled=true
## 파일 1개당 최대 크기
spring.servlet.multipart.max-file-size=10MB
## 파일 최대 가능 업로드
spring.servlet.multipart.max-request-size=50MB
## 업로드 경로
project.upload.path=D:/mun/spring_boot/workspace/static/storage